<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="SkiaSharp" Version="3.119.2"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2"/>
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2"/>
        <PackageReference Include="WolverineFx.Http.Marten" Version="5.16.4" />
        <PackageReference Include="WolverineFx.Marten" Version="5.16.4" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.16.4" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="8.22.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
      <PackageReference Include="WolverineFx.Http" Version="5.16.4" />
      <ProjectReference Include="..\Nexus.Domain\Nexus.Domain.csproj" />
    </ItemGroup>

</Project>
