# Nexus

./: .gitignore  AUTHENTICATION_ARCHITECTURE.md  AUTHENTICATION_DECISION.md  AUTHENTICATION_DECOUPLING_ANALYSIS.md  AUTHENTICATION_DEPENDENCIES.md  AUTHENTICATION_DOMAIN_SERVICES_ANALYSIS.md  AUTHENTICATION_EVALUATION_INDEX.md  AUTHENTICATION_MICROSERVICES_EXAMPLES.md  AUTHENTICATION_MICROSERVICE_ANALYSIS.md  COMPONENT_DOCUMENTATION.md  DESIGN_SYSTEM.md  DESIGN_SYSTEM_QUICK_REFERENCE.md  DESIGN_UPDATE_SUMMARY.md  DISCORD_AUTH_SETUP.md  MODERN_COMPONENT_SHOWCASE.md  Nexus.slnx  README.md  TASKS.md  VISUAL_STYLE_COMPARISON.md
Nexus.Api/: Dockerfile  Nexus.Api.csproj  Nexus.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Nexus.Api.IntegrationTests/: AspireAppHostFixture.cs  AspireCollection.cs  AuthEndpointsTests.cs  Class1.cs  CollectionEndpointsTests.cs  ImageEndpointsTests.cs  Nexus.Api.IntegrationTests.csproj  README.md  TagEndpointsTests.cs  packages.lock.json  xunit.runner.json
Nexus.Api.IntegrationTests/Endpoints/: AuthEndpointsTests.cs  CollectionEndpointsTests.cs  ImageEndpointsTests.cs  TagEndpointsTests.cs
Nexus.Api.IntegrationTests/Fixtures/: AlbaWebAppFixture.cs  AlbaWebAppFixtureCollection.cs  AlbaWebApplicationFixture.cs  ApiFixture.cs  DatabaseResetFixture.cs
Nexus.Api.IntegrationTests/Tests/: AuthEndpointsTests.cs  ClaimsTransformationIntegrationTests.cs  CollectionEndpointsTests.cs  ImageEndpointsTests.cs  TagEndpointsTests.cs
Nexus.Api.IntegrationTests/Utilities/: TestDataGenerator.cs
Nexus.Api/Configuration/Models/: JwtSettings.cs
Nexus.Api/Endpoints/: AuthEndpoints.cs  CollectionEndpoints.cs  ImageEndpoints.cs  TagEndpoints.cs
Nexus.Api/Extensions/: ResultExtensions.cs  TestAuthHandler.cs
Nexus.Api/Filters/: ResultEndpointFilter.cs
Nexus.Api/Middleware/: BadRequestExceptionHandler.cs  ValidationExceptionHandler.cs
Nexus.Api/Middleware/Wolverine/: MartenUserMiddleware.cs
Nexus.Api/Migrations/: initial.drop.sql  initial.sql
Nexus.Api/Properties/: launchSettings.json
Nexus.Api/Services/: IUserContextService.cs  JwtTokenService.cs  UserClaimsTransformation.cs  UserContextService.cs
Nexus.AppHost/: AppHost.cs  Nexus.AppHost.csproj  appsettings.Development.json  appsettings.json  cloudformation-stack.yaml  packages.lock.json
Nexus.AppHost/Properties/: launchSettings.json
Nexus.Application/: AssemblyInfo.cs  Nexus.Application.csproj  packages.lock.json
Nexus.Application.UnitTests/: Nexus.Application.UnitTests.csproj  packages.lock.json
Nexus.Application.UnitTests/Extensions/: AutoFixtureExtensions.cs
Nexus.Application.UnitTests/Infrastructure/Repositories/: CachedUserRepositoryTests.cs
Nexus.Application.UnitTests/Services/: UserClaimsTransformationTests.cs
Nexus.Application/Common/Abstractions/: ITagMigrationRepository.cs  IUserRepository.cs
Nexus.Application/Common/Contracts/: DiscordUser.cs  TokenExchangeRequest.cs  TokenExchangeResponse.cs
Nexus.Application/Common/Models/: HistoryDto.cs  JwtTokenDto.cs  JwtTokenResult.cs  TagCountDto.cs  TagDto.cs
Nexus.Application/Common/Pagination/: BasePaginationRequestValidator.cs  PagedResult.cs  PaginationConstants.cs  PaginationRequest.cs  PaginationRequestValidator.cs
Nexus.Application/Common/Services/: IDiscordApiService.cs  IImageService.cs  IJwtTokenService.cs  IStorageService.cs  ITagMigrationService.cs  IUserContextService.cs  ImageService.cs  TagMigrationService.cs
Nexus.Application/Configuration/Models/: ImageOptions.cs
Nexus.Application/Constants/: ClaimConstants.cs  TelemetryConstants.cs
Nexus.Application/Extensions/: EnumerableExtensions.cs  EventExtensions.cs  MartenExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  TagExtensions.cs
Nexus.Application/Helpers/: CodeGeneration.cs
Nexus.Architecture.Tests/: ApiLayerTests.cs  ApplicationLayerTests.cs  DomainLayerTests.cs  NamingConventionTests.cs  Nexus.Architecture.Tests.csproj  README.md  packages.lock.json
Nexus.Architecture.Tests/Rules/: AsyncMethodsShouldHaveAsyncSuffixRule.cs  DtoOrReadModelNamingRule.cs
Nexus.Aspire.IntegrationTests/: ApiServiceTests.cs  EndToEndTests.cs  ImageProcessorServiceTests.cs  InfrastructureTests.cs  Nexus.Aspire.IntegrationTests.csproj  README.md  xunit.runner.json
Nexus.Frontend.IntegrationTests/: Nexus.Frontend.IntegrationTests.csproj  YarpBffProxyTests.cs
Nexus.Frontend.UnitTests/: GlobalUsings.cs  Nexus.Frontend.UnitTests.csproj
Nexus.Frontend.UnitTests/Components/DesignSystem/: NexusAlertTests.cs  NexusBadgeTests.cs  NexusButtonTests.cs  NexusCardTests.cs  NexusDropdownItemTests.cs  NexusDropdownTests.cs  NexusIconButtonTests.cs  NexusIconTests.cs  NexusLabelTests.cs  NexusMenuItemTests.cs  NexusMenuTests.cs  NexusSkeletonTests.cs  NexusSpinnerTests.cs  (+3 more)
Nexus.Frontend.UnitTests/Services/: JwtCookieTransformTests.cs  TokenExchangeServiceTests.cs
Nexus.Frontend/Nexus.Frontend/: Dockerfile  Nexus.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Nexus.ImageProcessor/: Nexus.ImageProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json  packages.lock.json
Nexus.ImageProcessor/Properties/: launchSettings.json
Nexus.Infrastructure/: DependencyInjection.cs  Nexus.Infrastructure.csproj  packages.lock.json
Nexus.Infrastructure/Repositories/: CachedUserRepository.cs  TagMigrationRepository.cs  UserRepository.cs
Nexus.Infrastructure/Services/: DiscordApiService.cs  S3StorageService.cs
Nexus.IntegrationTests.Utilities/: Nexus.IntegrationTests.Utilities.csproj  packages.lock.json
Nexus.IntegrationTests.Utilities/Fixtures/: PostgresContainerFixture.cs  RabbitMqContainerFixture.cs
Nexus.Migrations/: Nexus.Migrations.csproj
Nexus.Migrations.IntegrationTests/: MigrationTests.cs  Nexus.Migrations.IntegrationTests.csproj  packages.lock.json
Nexus.UnitTests.Utilities/: Nexus.UnitTests.Utilities.csproj  packages.lock.json
Nexus.UnitTests.Utilities/Extensions/: AutoFixtureExtensions.cs
Nexus.UnitTests.Utilities/Helpers/: TestImageHelper.cs
(+197 files in other folders)
