<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.31" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.20.3" />
        <PackageReference Include="LocalStack.Client" Version="2.0.0" />
        <PackageReference Include="LocalStack.Client.Extensions" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Marten" Version="8.29.0" />
      <PackageReference Include="WolverineFx.Http" Version="5.28.0" />
      <PackageReference Include="WolverineFx.Http.Marten" Version="5.28.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.28.0" />
        <ProjectReference Include="..\Nexus.Application\Nexus.Application.csproj" />
    </ItemGroup>
</Project>
