<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>c54457fb-fb1a-47ba-9f32-caf024e89469</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.8" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="5.9.0" />
        <PackageReference Include="WolverineFx.Http" Version="5.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Application\Nexus.Application.csproj" />
      <ProjectReference Include="..\Nexus.Domain\Nexus.Domain.csproj" />
      <ProjectReference Include="..\Nexus.ServiceDefaults\Nexus.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
