<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>c54457fb-fb1a-47ba-9f32-caf024e89469</UserSecretsId>
        <InternalsVisibleTo>Nexus.Api.IntegrationTests</InternalsVisibleTo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
        <PackageReference Include="MicroElements.OpenApi.FluentValidation" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.34" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="5.14.0" />
        <PackageReference Include="WolverineFx.Http" Version="5.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Application\Nexus.Application.csproj" />
      <ProjectReference Include="..\Nexus.Domain\Nexus.Domain.csproj" />
      <ProjectReference Include="..\Nexus.Infrastructure\Nexus.Infrastructure.csproj" />
      <ProjectReference Include="..\Nexus.ServiceDefaults\Nexus.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
