<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nexus.IntegrationTests.Utilities</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <PackageReference Include="xunit.analyzers" Version="1.26.0"/>
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1"/>
    </ItemGroup>

</Project>
