<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>6f8c9d6a-0d9f-45d7-bc82-dc3944497a9f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
      <PackageReference Include="LocalStack.Aspire.Hosting" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Api\Nexus.Api.csproj" />
      <ProjectReference Include="..\Nexus.Frontend\Nexus.Frontend\Nexus.Frontend.csproj" />
      <ProjectReference Include="..\Nexus.ImageProcessor\Nexus.ImageProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="cloudformation-stack.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
