<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nexus.UnitTests.Utilities</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Application\Nexus.Application.csproj" />
      <ProjectReference Include="..\Nexus.Domain\Nexus.Domain.csproj" />
    </ItemGroup>

</Project>

